{
  "name": "server",
  "version": "1.0.0",
  "description": "server express bloomays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Djalo Nassirou",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2"
  }
}
